FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS base
USER $APP_UID
WORKDIR /app
EXPOSE 8080

FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["SimpleApp.LogServer/SimpleApp.LogServer.csproj", "SimpleApp.LogServer/"]
RUN dotnet restore "SimpleApp.LogServer/SimpleApp.LogServer.csproj"
COPY SimpleApp.LogServer/ SimpleApp.LogServer/
WORKDIR "/src/SimpleApp.LogServer"
RUN dotnet build "SimpleApp.LogServer.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "SimpleApp.LogServer.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "SimpleApp.LogServer.dll"]
