FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS base
USER $APP_UID
WORKDIR /app
EXPOSE 8080

FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["SimpleApp.Gateway/SimpleApp.Gateway.csproj", "SimpleApp.Gateway/"]
RUN dotnet restore "SimpleApp.Gateway/SimpleApp.Gateway.csproj"
COPY SimpleApp.Gateway/ SimpleApp.Gateway/
WORKDIR "/src/SimpleApp.Gateway"
RUN dotnet build "SimpleApp.Gateway.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "SimpleApp.Gateway.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "SimpleApp.Gateway.dll"]
